# yuantus-plm

./: .env.local.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.worker  Makefile  README.md  SECURITY.md  alembic.identity.ini  alembic.ini  alembic_tenant.ini  conftest.py  docker-compose.cad-connector.yml  docker-compose.cad-extractor.yml  docker-compose.cadgf.yml  docker-compose.dev.yml  docker-compose.ecm-publish.yml  docker-compose.mt.yml  docker-compose.no-cad-extractor.yml  docker-compose.profile-base.yml  docker-compose.profile-collab.yml  docker-compose.profile-combined.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.js  pyproject.toml  pytest.ini
.github/workflows/: cad-helper-shared-dotnet.yml  ci.yml  odoo18-plm-stack-regression.yml  p2-observation-regression.yml  perf-p5-reports.yml  perf-roadmap-9-3.yml  regression.yml  shared-dev-142-readonly-guard.yml  strict-gate-recent-perf-regression.yml  strict-gate.yml
clients/autocad-material-sync/: MANIFEST.md  PLM_MATERIAL_SYNC_GUIDE.md  README.md  build.bat  build_simple.bat  (+10 more)
clients/autocad-material-sync/CADDedupPlugin.Client.Tests/: CADDedupPlugin.Client.Tests.csproj  MaterialSyncClientS8ContractTests.cs
clients/cad-desktop-helper/Bridge/: BridgeCallService.cs  BridgeResult.cs  ConsoleBridgeCommandLineWriter.cs  EndpointValidator.cs  IBridgeCommandLineWriter.cs  IBridgeLocator.cs  IBridgeTransport.cs  SharedBridgeLocator.cs  SharedBridgeTransport.cs  YuantusCadHelperBridge.csproj
clients/cad-desktop-helper/Bridge.Tests/: BridgeContractTests.cs  Yuantus.Cad.Bridge.Tests.csproj
clients/cad-desktop-helper/Bridge/Adapters/: AutoCadHostAdapter.cs  GstarCadHostAdapter.cs
clients/cad-desktop-helper/Detector/: CadDetector.cs  DetectorCli.cs  Models.cs  Program.cs  Runtime.cs  Yuantus.Cad.Detector.csproj
clients/cad-desktop-helper/Detector.Tests/: DetectorContractTests.cs  Yuantus.Cad.Detector.Tests.csproj
clients/cad-desktop-helper/Detector/Schemas/: cad-detector-report.schema.json
clients/cad-desktop-helper/Helper/: HelperRuntime.cs  Program.cs  Yuantus.Cad.Helper.csproj
clients/cad-desktop-helper/Shared/: Yuantus.Cad.Shared.csproj
clients/cad-desktop-helper/Shared.Tests/: SharedContractTests.cs  Yuantus.Cad.Shared.Tests.csproj
clients/cad-desktop-helper/Shared/Discovery/: HelperLocator.cs  HelperProbe.cs  HelperSessionFile.cs  HelperSpawner.cs
clients/cad-desktop-helper/Shared/Identity/: InstallId.cs  Paths.cs  SessionContext.cs
clients/cad-desktop-helper/Shared/Properties/: AssemblyInfo.cs
clients/cad-desktop-helper/Shared/Registry/: HkcuRegistry.cs
clients/cad-desktop-helper/Shared/Security/: DpapiEnvelope.cs  LocalTokenStore.cs
clients/cad-desktop-helper/Shared/Transport/: ErrorCodes.cs  HelperException.cs  HelperTransport.cs  ResponseEnvelope.cs
configs/: perf_gate.json
contracts/: README.md  cad_connector_convert.schema.json  cad_extractor_extract.schema.json  cad_ml_vision_analyze.schema.json  claude_allowed_paths.json  dedupcad_vision_search_v2.schema.json
docs/: ADR_CAD_DESKTOP_CLIENT_BOUNDARIES_20260630.md  ADR_PLM_CORE_CONVERGENCE_ECO_WRITE_PATH.md  ARAS_PARITY_SCORECARD.md  BENCHMARK_CHILD_CHECKLIST_TEMPLATE_20260321.md  BENCHMARK_TARGET_MATRIX_20260321.md  BOM_COMPARE_FIELD_MAPPING.md  BRANCH_CLOSEOUT_SUMMARY_20260409.md  BREAKAGE_HELPDESK_TRACEABILITY_READING_GUIDE_20260405.md  CADGF_CONVERSION_DESIGN.md  CADGF_CONVERSION_VERIFICATION.md  CADGF_PREVIEW_BRIDGE_DESIGN.md  CADGF_PREVIEW_BRIDGE_VERIFICATION.md  CADGF_PREVIEW_DEPLOYMENT.md  CADGF_PREVIEW_ENV.md  CADGF_PREVIEW_RELEASE_CHECKLIST.md  CADGF_PREVIEW_SAMPLE_MATRIX.md  CADGF_RENDER_HINTS.md  CAD_CONNECTORS.md  CAD_CONNECTORS_CONFIG_TEMPLATE.json  CAD_CONNECTORS_COVERAGE_TRAINING_DWG_HAOCHEN.md  CAD_CONNECTORS_COVERAGE_TRAINING_DWG_ZHONGWANG.md  CAD_CONNECTOR_COVERAGE_GAP_ANALYSIS.md  CAD_DESKTOP_HELPER_BRIDGE_DESIGN_R3_20260519.md  CAD_EXTRACTOR_COVERAGE_JCB1.md  CAD_EXTRACTOR_COVERAGE_LINGJIAN_CATIA.md  CAD_EXTRACTOR_COVERAGE_LINGJIAN_IGES.md  CAD_EXTRACTOR_COVERAGE_LINGJIAN_PRT.md  CAD_EXTRACTOR_COVERAGE_LINGJIAN_STEP.md  CAD_EXTRACTOR_COVERAGE_TRAINING_DWG.md  CAD_EXTRACTOR_COVERAGE_UG.md  CAD_EXTRACTOR_PENDING_SAMPLES.md  CAD_HELPER_BRIDGE_NATIVE_CAD_OPERATIONAL_SIGNOFF_RUNBOOK_20260527.md  CAD_HELPER_BRIDGE_R3_ACCEPTANCE_EVIDENCE_RUNBOOK_20260524.md  CAD_HELPER_BRIDGE_R3_CLOSEOUT_REPORT_20260524.md  CAD_HELPER_BRIDGE_R3_EVIDENCE_CLOSEOUT_COORDINATION_20260525.md  CAD_HELPER_BRIDGE_R3_INSTALL_RUNBOOK_20260524.md  CAD_HELPER_BRIDGE_R3_RELEASE_NOTES_20260524.md  CAD_MATERIAL_SYNC_GITHUB_HANDOFF_20260506.md  CAD_MATERIAL_SYNC_SOLIDWORKS_WINDOWS_VALIDATION_EVIDENCE_TEMPLATE_20260511.md  CAD_MATERIAL_SYNC_WINDOWS_VALIDATION_EVIDENCE_TEMPLATE_20260511.md  (+1690 more)
migrations/: env.py
migrations_identity/: env.py
migrations_tenant/: env.py
scripts/: audit_ecm_legacy.py  audit_legacy_cad_conversion_jobs.py  backup_private.sh  backup_rotate.sh  backup_scheduled.sh  bootstrap_shared_dev.sh  check_cad_ml_docker.sh  check_no_legacy_relationship_imports.sh  ci_change_scope_debug.sh  cleanup_private_restore.sh  cleanup_repo_caches.sh  collect_cad_extractor_coverage.py  collect_cad_ml_debug.sh  compare_p2_observation_results.py  demo_plm_closed_loop.sh  evaluate_p2_observation_results.py  generate_p2_shared_dev_bootstrap_env.sh  generate_tenant_baseline.py  generate_tenant_import_rehearsal_env_template.sh  list_native_workspace_bundle.sh  migrate_relationship_items.py  migrate_tenant_db.sh  mt_migrate.sh  mt_pg_bootstrap.sh  perf_ci_download_baselines.sh  perf_gate.py  perf_p5_reports.py  perf_p5_reports_gate.py  perf_p5_reports_trend.py  perf_roadmap_9_3.py  perf_roadmap_9_3_trend.py  precheck_p2_observation_regression.sh  precheck_tenant_import_rehearsal_env_file.sh  precheck_tenant_import_rehearsal_evidence.sh  precheck_tenant_import_rehearsal_operator.sh  prepare_tenant_import_rehearsal_operator_commands.sh  print_cad_material_delivery_git_commands.sh  print_claude_code_parallel_commands.sh  print_cross_domain_services_split_helper.sh  print_current_worktree_closeout_commands.sh  (+211 more)
(+1451 files in other folders)
