# YuantusPLM Worker Service Dockerfile
# Background job processing for CAD conversion, etc.

FROM python:3.11-slim

WORKDIR /app

# Optional pip mirror (set via build args)
ARG PIP_INDEX_URL=https://pypi.org/simple
ARG PIP_TRUSTED_HOST=pypi.org
ENV PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}

# Copy source code FIRST (required for pip install)
COPY pyproject.toml README.md ./
COPY requirements.lock ./
COPY src/ ./src/
COPY plugins/ ./plugins/
COPY vendor/wheels/ /wheels/

# Install dependencies (non-editable for production)
RUN if ls /wheels/*.whl >/dev/null 2>&1; then \
      PIP_NO_INDEX=1 PIP_FIND_LINKS=/wheels PIP_DEFAULT_TIMEOUT=600 PIP_RETRIES=20 \
      pip install --no-cache-dir -r requirements.lock; \
    else \
      PIP_DEFAULT_TIMEOUT=600 PIP_RETRIES=20 pip install --no-cache-dir -r requirements.lock; \
    fi
RUN if ls /wheels/*.whl >/dev/null 2>&1; then \
      PIP_NO_INDEX=1 PIP_FIND_LINKS=/wheels PIP_DEFAULT_TIMEOUT=600 PIP_RETRIES=20 \
      pip install --no-cache-dir --no-deps .; \
    else \
      PIP_DEFAULT_TIMEOUT=600 PIP_RETRIES=20 pip install --no-cache-dir --no-deps .; \
    fi

# Create data directory
RUN mkdir -p /app/data/storage

# Default environment variables
ENV YUANTUS_ENVIRONMENT=production \
    YUANTUS_SCHEMA_MODE=migrations

# Run the worker
CMD ["yuantus", "worker", "--poll-interval", "5"]
