<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cad-desktop-helper\Shared\Yuantus.Cad.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CADDedupPlugin\DedupConfig.cs" Link="Plugin\DedupConfig.cs" />
    <Compile Include="..\CADDedupPlugin\MaterialSyncApiClient.cs" Link="Plugin\MaterialSyncApiClient.cs" />
    <Compile Include="..\CADDedupPlugin\MaterialAssistantCandidate.cs" Link="Plugin\MaterialAssistantCandidate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
